
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300&display=swap');

*{
margin: 0px;
padding: 0px;
/* box-sizing: border-box; */
font-family: "Be Vietnam Pro", sans-serif;
scroll-behavior: smooth;
}

:root{
--bgOrange: #e84949;
}

.wrapper{
height: 100vh;
overflow-y: auto;
overflow-x: hidden;
}

.container{
width: 1200px;
margin: 0 auto;
}

.navbar{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1rem;
}

.logo{
width: 80px;
}

.logo-container{
display: flex;
justify-content: baseline;
align-items: center;

}

.logo-text{
margin-left: -1rem;
font-size: 28px;
}

.nav-items{
display: flex;
gap: 2rem;
padding: 0 4em;
}

.nav-items div{
font-size: 20px;
font-weight: 500;
cursor: pointer;
}

.nav-items div a{
text-decoration: none;
color: black;
}

.nav-items div:hover{
transition: 0.6s;
font-weight: bold;
}
.nav-items div a:hover{
color: blue;
}

.hero-section{
position: relative;
display: flex;
justify-content: center;
align-items: center;

gap: 5rem;
margin: 4rem auto;
padding: 0 1rem;
padding-bottom: 8rem;

}
.hero-section-left{
display: flex;
flex-direction: column;
justify-content: center;
gap: 2rem;
}

.faded-text{
user-select: none;
font-size: 7em;
color: rgb(231, 231, 231);
bottom: -16%;
left: -5%;
font-weight: bold;
transition: all 3s;
position: absolute;

}

.hero-section-heading{
font-size: 35px;
color: #343d68;
font-weight: 500;
}

.role{
color: #4e45d5;
font-weight: 800;
}
.hero-section-subheading
{
font-size: 45px;
line-height: 45px;
}
.hero-section-description{
margin-top: 1rem;
width: 70%;
font-weight: 500;
}

.btn-pink{
width: fit-content;
text-align: center;
border: 3px solid transparent;
background-color: #e84949;
padding: 0.8rem 2.3rem;
color: white;
font-size: 18px;
box-shadow: 5px 5px 7px 0px #0000003f;
position: relative;
z-index: 1;
}

.btn-pink::before{
content: "";
background-color: white;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
transform: scaleX(0);
transform-origin: left;
transition: all 1s;
z-index: -1;
}
.btn-pink:hover::before{
transform: scaleX(1);
}
.btn-pink:hover{
border: 3px solid #e84949;
color: #1f1f1f;
}

.hero-section-right{

position: relative;
}
.absolute{
position: absolute;
}

.saurav-img{
padding: 1.5rem;
filter: grayscale(1);
transition: all 1s;
animation: scaleImage 5s linear infinite;
}

.saurav-img img{
height: 53vh;
width: 19vw;
z-index: -5;
}

@keyframes scaleImage{

0%{
filter: grayscale(0);
transform: scale(1);
}
50%{
filter: grayscale(1);
transform: scale(1.1);
box-shadow: 3px 3px 10px black;
}
100%{
filter: grayscale(0);
transform: scale(1);
}

}

.icon-dots{
z-index: 5;
bottom: -1rem;
right: 0;

}

.icon-dots img{
width: 4vw;
animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation{
    0%{
    transform: translateY(0px);
    }
    50%{
    transform: translateY(-15px);
    }
    100%{
    transform: translateY(0px);
    }
}

.icon-cube{
z-index: 5;
top: -0.8rem;
right: 0;
animation: cubeAnimation 3s infinite;
}

@keyframes cubeAnimation{

    0%{
    transform: rotateY(0deg) translateY(0px);
    }
    50%{
    transform: rotateY(180deg) translateY(-12px);
    }
    100%{
    transform: rotateY(360deg) translateY(0px);
    }

}

.icon-circle{
z-index: 5;
bottom: 0;
left: 0;
animation: cicleAnimation 6s linear infinite;

}

@keyframes cicleAnimation {


    50%{
        left: 5%;
        bottom: 7%;
    }
 
    
}

.icon-zigzag{
z-index: 5;
top: 1.5rem;
left: -0.3rem;
animation: zigAnimation 5s linear infinite;
}

.icon-zigzag img{
width: 2vw;
}

@keyframes zigAnimation {

    50%{
    left: 5%;
    top: 2%;
    }
}

.icon-plus{
z-index: 5;
left: 45%;
top: -0.8rem;
animation: plusAnimation 5s linear infinite;
}

@keyframes plusAnimation {
    50%{
    top: 3%;
    left: 40%;

    }
}

.project-section{
background-color: rgb(231, 231, 231);
margin-top: 4rem;
}
.page-header{
color: var(--bgOrange);
font-size: 90px;
text-align: center;
padding-top: 30px;
}
.project-container{
max-width: 1200px;
margin: 0 auto;
padding: 3rem 0;

display: flex;
flex-direction: column;
gap: 120px;
}

.project-card{
width: 90%;
height: 550px;
background-image: url(assets/Project1.png);
background-size: cover;
position: relative;
box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
content: "";
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background-color: #1f1f1f9a;
transform: scaleX(1);
z-index: 0;
}

.project-card::before{
content: "";
background: linear-gradient(45deg , #343d68 , #343d68be , #343d687c);
transform: scaleX(0);
top: 0;
left: 0;
bottom: 0;
right: 0;
position: absolute;
transform-origin: left;
transition: all 0.8s;
z-index: 1;

}
.project-card:hover::before{
transform: scaleX(1);
}

.project-number{
position: absolute;
font-size: 200px;
font-weight: 600;
color: rgb(255, 255, 255);
z-index: 10;
display: none;
}

.project-card:hover .project-number{
display: block;
}

.project-number-right{
right: -40px;
top: -45px;
}
.project-number-left{
left: -40px;
top: -45px;
}

.project-content{
position: absolute;
display: flex;
flex-direction: column;
color: white;
padding: 2em;
bottom: 20%;
z-index: 5;
gap: 1rem;
transition: all 0.4s;
}

.project-skill-container{
width: 60%;
display: flex;
gap: 10px;
flex-wrap: wrap;
}
.project-skill{
width: 40px;
}

.project-content-left{
left: 100px;
}

.project-content-right{
right: 10px;
}

.project-heading{
font-size: 50px;
font-weight: bold;
line-height: 3rem;
}
.project-subheading{
width: 70%;
font-size: 16px;
font-style: italic;
}

.btn-group{
display: flex;
gap: 0.9rem;
align-items: center;
}

.icon{
cursor: pointer;
color: white;
font-size: 35px;
transition: all 0.4s;
}
.icon:hover{
color:var(--bgOrange);
}

.project-card:hover .project-content{
transform: scale(1.1);
}

#project1{

background-image: url(assets/Project1.png);
}
#project2{
margin-left: 120px;
background-image: url(assets/Project2.png);
}
#project3{
background-image: url(assets/Project3.png);
}
#project4{
margin-left: 120px;
background-image: url(assets/Project4.png);
}

.skill-container{
display: flex;
position: relative;
padding: 5rem;
margin: 10rem auto;
gap: 30px;

}

.skill-container-left{
width: 50%;
display: flex;
flex-direction: column;

}
.skill-container-right{

display: flex;
justify-content: center;
flex-wrap: wrap;
width: 50%;
position: relative;
gap: 2rem;

}

.skills-logo{
width: 90px;
transition: all 0.3s;

}

.faded-skill-text{
user-select: none;
font-size: 15em;
font-weight: bold;
color: rgb(231, 231, 231);
bottom: -34.5%;
right: -25%;
position: absolute;

}
.blob-style{
position: absolute;
top: 50%;
left: 50%;
z-index: -1;
transform: translate(-50% , -50%);
animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
    50%{
    top: 54%;
    left: 46%;
    }
}

.skills-logo:hover{
transform: scale(1.1)
}

.skill-heading{
font-size: 50px;
font-style: bold;
color: var(--bgOrange);
line-height: 50px;
}

.caps{
font-size: 80px;
}

.skill-subHeading{
margin-top: 1rem;
width: 85%;
text-align: justify;
}

.skill-subHeading p{
margin: 15px 0;
}

.contactus-form-container{
width: 100%;
background-color: rgb(231, 231, 231);
}

.contactus-heading{
font-size: 5em;
color: var(--bgOrange);
padding-top: 2rem;
}

.contactus-subheading{
font-size: 3rem;
color: #343d68aa;
text-transform: capitalize;
}

.contactus-form-container{
margin-top: 25px;
display: flex;
align-items: center;
justify-content: center;

}

.form{
display: flex;
flex-direction: column;
gap: 30px;
width: 70%;
margin: 2rem 5rem;
}

.formfield-container{
width: 100%;
}

.formfield{
width: 100%;
height: 42px;
padding: 0 2rem;
font-size: 18px;
border-radius: 5px;
box-shadow: 2px 2px 10px #1f1f1f;
font-weight: 500;
border: none;
margin-top: 27px;
}

.formfield-textarea{
height: auto;
padding-top: 1rem;
}

.submit-btn{
border: none;
cursor: pointer;
width: 16vw;
}

.submit-btn:hover{
border: none;
transform: scale(0.9);
color: #1f1f1f;
}

.submit-icon{
padding: 0 0.5rem;
font-size: 1.5rem;
}

footer{
/* height: 10vh; */
position: relative;
margin-top: -1px;
background-color: #343d68;
padding: 5rem;
}

.footer-wrapper{

display: flex;
gap: 1rem;
padding: 1.2rem;
justify-content: space-between;
align-items: center;
}

.footer-faded-text{
user-select: none;
position: absolute;
bottom: 0px;
left: 0px;
color: #535c87;
font-size: 5rem;
}

.link-wrapper{
display: flex;
gap: 1.2rem;

/* width: 50%; */

}
.link-wrapper div a{
text-decoration: none;
color: #fbfbfb;
transition: all 0.6s;
}

.link-wrapper div a:hover{
color: var(--bgOrange);
/* text-decoration: none; */
}

.icon-wrapper{
display: flex;
gap: 1rem;

}


